# CryptoApp

./: Untitled  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
base/: build.gradle.kts  proguard-rules.pro
base/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: AppVersion.kt  BuildTypes.kt  Modules.kt  (+2 more)
core/: build.gradle.kts  google-services.json
core/release/: output-metadata.json
core/src/main/: AndroidManifest.xml
datasources/: build.gradle.kts  proguard-rules.pro
datasources/src/main/: AndroidManifest.xml
domain_models/: build.gradle.kts  proguard-rules.pro
domain_models/src/main/: AndroidManifest.xml
features/: build.gradle.kts  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  proguard-rules.pro
network/src/main/: AndroidManifest.xml
repositories/: build.gradle.kts  proguard-rules.pro
repositories/src/main/: AndroidManifest.xml
repositories_impl/: build.gradle.kts  proguard-rules.pro
repositories_impl/src/main/: AndroidManifest.xml
resources/: build.gradle.kts  proguard-rules.pro
resources/src/main/: AndroidManifest.xml
storage/: build.gradle.kts  proguard-rules.pro
storage/src/main/: AndroidManifest.xml
usecases/: build.gradle.kts  proguard-rules.pro
usecases/src/main/: AndroidManifest.xml
usecases_impl/: build.gradle.kts  proguard-rules.pro
usecases_impl/src/main/: AndroidManifest.xml
(+92 files in other folders)
