// settings.gradle.kts build before buildSrc than why in this file Modules object not used.
include(
        ":core",
        ":features",
        ":network",
        ":usecases_impl",
        ":usecases",
        ":repositories",
        ":domain_models",
        ":base",
        ":resources",
        ":repositories_impl",
        ":storage",
        ":datasources",
)

rootProject.name = "CryptoApp"