-keep class androidx.navigation.fragment.** { *; }
-keep class androidx.fragment.app.FragmentContainerView { *; }
-keep class androidx.fragment.app.** { *; }
-dontwarn androidx.navigation.**
-dontwarn com.google.firebase.messaging.TopicOperation$TopicOperations
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE
-dontwarn com.crypto.features.feature_list_coins.CoinsFragment
-dontwarn com.crypto.features.feature_list_coins.CoinsFragment_GeneratedInjector
